hostname router2
!
interface Ethernet0
 ip address 10.0.0.2 255.255.255.0
 no shutdown
!
interface Ethernet1
 ip address 10.0.2.1 255.255.255.0
 no shutdown
!
router bgp 65002
 neighbor 10.0.0.1 remote-as 65001
!
router ospf 1
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.2.0 0.0.0.255 area 0
!
access-list 100 permit ip any any
!



# hostname router2
# !
# interface Ethernet0
#  ip address 10.0.0.2 255.255.255.0
#  shutdown
# !
# interface Ethernet1
#  ip address 10.0.2.1 255.255.255.0
#  no shutdown
# !
# router bgp 65002
#  neighbor 10.0.0.1 remote-as 65003
# !
# router ospf 1
#  network 10.0.0.0 0.0.0.255 area 1
# !
# access-list 100 deny ip any any
# !
